ext.versions = [
        code                         : 1,
        name                         : '1.0.0',

        minSdk                       : 21,
        targetSdk                    : 25,
        compileSdk                   : 25,
        buildTools                   : '25.0.2',

        androidGradlePlugin          : '2.3.0',
        aptGradlePlugin              : '1.8',
        javaAptGradlePlugin          : '0.6',
        retrolambdaGradlePlugin      : '3.2.5',
        lombokGradlePlugin           : '0.2.3.a2',
        paperworkGradlePlugin        : '1.2.7',
        jacocoGradlePlugin           : '0.7.6.201602180812',
        androidDevMetricsGradlePlugin: '0.4',
        errorProneVersion            : '0.0.8',
        errorProneCoreVersion        : '2.0.9',
        dexcountPlugin               : '0.5.4',
        versionsGradlePlugin         : '0.13.0',
        googleServicesGradlePlugin   : '3.0.0',
        realmGradlePlugin            : '1.2.0',
        androidCommandGradlePlugin   : '1.6.2',

        supportLibs                  : '25.1.1',
        constraintLayout             : "1.0.2",
        butterKnife                  : '8.5.1',
        playServices                 : '10.0.1',
        icepick                      : '3.2.0',
        androidState                 : '1.0.1',
        rxAndroid                    : '1.2.1',
        rxAndroid2                   : '2.0.1',
        rxPermissions                : '0.7.1@aar',
        rxBinding                    : '0.4.0',
        rxBroadcast                  : '1.1.1',
        rxReplayingShare             : "1.0.1",
        rxAnimations                 : "0.9.0",
        autoDispose                  : "0.1.0",
        autoParcel                   : '0.3.1',
        dbFlow                       : '3.0.0-beta3',
        calligraphy                  : '2.1.0',
        signaturePad                 : '1.2.0',
        threeTenAbp                  : '1.0.3',
        paperDb                      : '1.1',
        fastAdapter                  : '1.2.8',
        rxPreferences                : '1.0.2',
        glide                        : '3.7.0',
        mosby                        : '2.0.1',
        mosbyConductor               : '0.8.2',
        priorityJobQueue             : '2.0.0',
        conductor                    : '2.1.0',
        adapterDelegates             : '2.0.1',
        adapterDelegates3            : '3.0.1',
        autoValueParcel              : '0.2.5',
        jMustache                    : '1.13',
        paperParcel                  : '2.0.0-beta2',

        kotlinChannel                : 'org.jetbrains.kotlin',
//        kotlinChannel                : 'kotlin-dev',

        chuck                        : '1.0.3',
        dagger                       : '2.7',
        timber                       : '4.1.2',
        kotlin                       : '1.1.1',
        anko                         : '0.9.1',
        handlebars                   : '4.0.6',
        rxJava                       : '1.2.6',
        rxJava2                      : '2.0.6',
        rxJava2Interop               : '0.9.1',
        rxKotlin                     : '0.60.0',
        rxLint                       : '1.0',
        okHttp                       : '3.6.0',
        retrofit                     : '2.1.0',
        autoValue                    : '1.3',
        threeTenBpVersionWithTzdb    : '1.3.1',
        threeTenBp                   : "1.3.1:no-tzdb@jar",
        javaAnnotationApi            : '1.2',
        findBugsJsr305               : '3.0.1',
        guava                        : '19.0',
        frodo                        : '0.8.2',
        jodaMoney                    : "0.10.0",
        rxRelay                      : "1.2.0",
        rxRelay2                     : "2.0.0",
        requery                      : '1.0.0',
        jetbrainsAnnotation          : "15.0",
        gradleBuildConfigPlugin      : "1.1.2",
        javaPoet                     : "1.7.0",
        autoValueWith                : "1.0.0-rc1",
        moshi                        : "1.4.0",
        autoValueMoshi               : "0.4.3",
        autoValueRedacted            : "1.0.0",
        storio                       : "1.12.2",
        parceler                     : "1.1.6",

        espresso                     : '2.2.2',
        dexMakerMockito              : '2.2.0',
        dexMaker                     : '1.2',

        stetho                       : '1.4.2',
        leakCanary                   : '1.5',
        tinyDancer                   : '0.0.8',
        lynx                         : '1.0.7',

        junit                        : '4.12',
        androidJUnitRunner           : '0.5',
        androidJUnitRules            : "0.5",
        junitPlatformRunner          : '1.0.0-M2',
        hamcrestJunit                : '2.0.0.0',
        hamKrest                     : '1.3.0.0',
        robolectric                  : '3.1.2',
        rxAssert                     : "0.9.7",
        assertJ                      : '2.5.0',
        assertJAndroid               : "1.1.1",
        equalsVerifier               : '2.1.5',
        mockito                      : '2.5.6',
        supportTestRunner            : '0.5',
        spek                         : "1.0.89",
        mockitoKotlin                : "1.0.1"

]

ext.gradlePlugins = [
        android            : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        apt                : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        javaApt            : "net.ltgt.gradle:gradle-apt-plugin:$versions.javaAptGradlePlugin",
        retrolambda        : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        lombok             : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
        paperwork          : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
        jacoco             : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        androidDevMetrics  : "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
        errorProne         : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneVersion",
        dexcount           : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions           : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        googleServices     : "com.google.gms:google-services:$versions.googleServicesGradlePlugin",
        kotlin             : "$versions.kotlinChannel:kotlin-gradle-plugin:$versions.kotlin",
        realm              : "io.realm:realm-gradle-plugin:$versions.realmGradlePlugin",
        androidCommand     : "com.novoda:gradle-android-command-plugin:$versions.androidCommandGradlePlugin",
        junitPlatformRunner: "org.junit.platform:junit-platform-gradle-plugin:$versions.junitPlatformRunner"
]

ext.libraries = [
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                     : "io.reactivex:rxjava:$versions.rxJava",
        rxJava2                    : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxJava2Interop             : "com.github.akarnokd:rxjava2-interop:$versions.rxJava2Interop",
        rxKotlin                   : "io.reactivex:rxkotlin:$versions.rxKotlin",
        rxRelay                    : "com.jakewharton.rxrelay:rxrelay:$versions.rxRelay",
        rxRelay2                   : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay2",
        rxReplayingShare           : "com.jakewharton.rx:replaying-share:$versions.rxReplayingShare",
        rxReplayingShareKotlin     : "com.jakewharton.rx:replaying-share-kotlin:$versions.rxReplayingShare",
        rxLint                     : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",
        findBugs                   : "com.google.code.findbugs:jsr305:$versions.findBugsJsr305",
        asm                        : "org.ow2.asm:asm:5.0.3",
        spek                       : "org.jetbrains.spek:spek-api:$versions.spek",
        spekJunitPlatformEngine    : "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",

        handlebars                 : "com.github.jknack:handlebars:$versions.handlebars",
        moshi                      : "com.squareup.moshi:moshi:$versions.moshi",
        okHttp                     : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitJacksonConverter   : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitAdapterRxJava      : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        jacksonDataBind            : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        parceler                   : "org.parceler:parceler-api:$versions.parceler",
        parcelerProcessor          : "org.parceler:parceler:$versions.parceler",


        retrofitConverterMoshi     : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        autoValue                  : "com.google.auto.value:auto-value:$versions.autoValue",
        autoValueMoshi             : "com.ryanharter.auto.value:auto-value-moshi:$versions.autoValueMoshi",
        autoValueRedacted          : "com.squareup.auto.value:auto-value-redacted:$versions.autoValueRedacted",

        kotlin                     : "$versions.kotlinChannel:kotlin-stdlib:$versions.kotlin",
        autoValueWith              : "com.gabrielittner.auto.value:auto-value-with:$versions.autoValueWith",
        jMustache                  : "com.samskivert:jmustache:$versions.jMustache",
        rxPreferences              : "com.f2prateek.rx.preferences:rx-preferences:$versions.rxPreferences",
        storio                     : "com.pushtorefresh.storio:sqlite:$versions.storio",
        storioContentResolver      : "com.pushtorefresh.storio:content-resolver:$versions.storio",
        storioAnnotations          : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
        storioProcessor            : "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio",
        supportV4                  : "com.android.support:support-v4:$versions.supportLibs",
        supportAnnotations         : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat           : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign              : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView        : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView            : "com.android.support:cardview-v7:$versions.supportLibs",
        supportPercent             : "com.android.support:percent:$versions.supportLibs",
        supportGridLayout          : "com.android.support:gridlayout-v7:$versions.supportLibs",
        supportPreferenceV7        : "com.android.support:preference-v7:$versions.supportLibs",
        supportPreferenceV14       : "com.android.support:preference-v14:$versions.supportLibs",
        supportConstraintLayout    : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        firebaseAnalytics          : "com.google.firebase:firebase-core:$versions.playServices",
        firebaseCrash              : "com.google.firebase:firebase-crash:$versions.playServices",
        playServicesGcm            : "com.google.android.gms:play-services-gcm:$versions.playServices",

        rxAndroid                  : "io.reactivex:rxandroid:$versions.rxAndroid",
        rxAndroid2                 : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",
        rxBinding                  : "com.jakewharton.rxbinding:rxbinding:$versions.rxBinding",
        rxBindingKotlin            : "com.jakewharton.rxbinding:rxbinding-kotlin:$versions.rxBinding",
        rxBindingAppCompatKotlin   : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$versions.rxBinding",
        rxBindingAppCompat         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$versions.rxBinding",
        rxBindingSupport           : "com.jakewharton.rxbinding:rxbinding-support-v4:$versions.rxBinding",
        rxBindingSupportKotlin     : "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$versions.rxBinding",
        rxBindingDesign            : "com.jakewharton.rxbinding:rxbinding-design:$versions.rxBinding",
        rxBindingDesignKotlin      : "com.jakewharton.rxbinding:rxbinding-design-kotlin:$versions.rxBinding",
        rxBindingRecyclerView      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$versions.rxBinding",
        rxBindingRecyclerViewKotlin: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$versions.rxBinding",
        rxBroadcast                : "com.cantrowitz:rxbroadcast:$versions.rxBroadcast",
        rxPermissions              : "com.tbruyelle.rxpermissions:rxpermissions:$versions.rxPermissions",
        rxAnimations               : "oxim.digital:rx2anim:$versions.rxAnimations",

        anko                       : "org.jetbrains.anko:anko-sdk21:$versions.anko", // So here it's 15 too
        // Anko libs matching support libs
        ankoAppCompat              : "org.jetbrains.anko:anko-appcompat-v7:$versions.anko",
        ankoDesign                 : "org.jetbrains.anko:anko-design:$versions.anko",
        ankoRecyclerView           : "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko",

        conductor                  : "com.bluelinelabs:conductor:$versions.conductor",
        conductorSupport           : "com.bluelinelabs:conductor-support:$versions.conductor",
        conductorRxLifecycle       : "com.bluelinelabs:conductor-rxlifecycle:$versions.conductor",
        mosby                      : "",
        mosbyViewState             : "com.hannesdorfmann.mosby:mvp:$versions.mosbyVersion",
        mosbyMvp                   : "com.hannesdorfmann.mosby:viewstate:$versions.mosbyVersion",
        mosbyMvpConductor          : "com.hannesdorfmann.mosby:mvp-conductor:$versions.mosbyConductor",
        mosbyViewStateConductor    : "com.hannesdorfmann.mosby:viewstate-conductor:$versions.mosbyConductor",

        jodaMoney                  : "org.joda:joda-money:$versions.jodaMoney",
        threeTenAbp                : "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp",
        threeTen                   : "org.threeten:threetenbp:$versions.threeTenBpVersionWithTzdb",

        calligraphy                : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates2:$versions.adapterDelegates",
        adapterDelegates3          : "com.hannesdorfmann:adapterdelegates3:$versions.adapterDelegates3",
        signaturePad               : "com.github.gcacace:signature-pad:$versions.signaturePad@aar",

        chuck                      : "com.readystatesoftware.chuck:library:$versions.chuck",
        chuckNoOp                  : "com.readystatesoftware.chuck:library-no-op:$versions.chuck",
        guava                      : "com.google.guava:guava:$versions.guava",
        findBugsJsr305             : "com.google.code.findbugs:jsr305:$versions.findBugsJsr305",
        icepick                    : "frankiesardo:icepick:$versions.icepick",
        icepickProcessor           : "frankiesardo:icepick-processor:$versions.icepick",
        androidState               : "com.evernote:android-state:$versions.androidState",
        androidStateProcessor      : "com.evernote:android-state-processor:$versions.androidState",

        javaAnnotationApi          : "javax.annotation:javax.annotation-api:$versions.javaAnnotationApi",
        autoValueParcel            : "com.ryanharter.auto.value:auto-value-parcel:$versions.autoValueParcel",
        paperParcel                : "nz.bradcampbell:paperparcel:$versions.paperParcel",
        paperParcelKotlin          : "nz.bradcampbell:paperparcel-kotlin:$versions.paperParcel",
        paperParcelCompiler        : "nz.bradcampbell:paperparcel-compiler:$versions.paperParcel",

        priorityJobQueue           : "com.birbit:android-priority-jobqueue:$versions.priorityJobQueue",

        butterKnife                : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler        : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        picasso                    : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader    : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        timber                     : "com.jakewharton.timber:timber:$versions.timber",

        // Analytics https://tech.yandex.com/metrica-mobile-sdk/
        yandexAppMetrica           : "com.yandex.android:mobmetricalib:$versions.yandexAppMetrica",

        // Developer Tools
        stetho                     : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp               : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        stethoTimber               : "com.facebook.stetho:stetho-timber:$versions.stetho",
        stethoJsRhino              : "com.facebook.stetho:stetho-js-rhino:$versions.stetho",
        leakCanary                 : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp             : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        tinyDancer                 : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        paperwork                  : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        lynx                       : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp             : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix             : "com.jakewharton:process-phoenix:$versions.processPhoenix",

        // Test dependencies
        hamKrest                   : "com.natpryce:hamkrest:$versions.hamKrest",
        androidJUnitRunner         : "com.android.support.test:runner:$versions.androidJUnitRunner",
        androidJUnitRules          : "com.android.support.test:rules:$versions.androidJUnitRules",
        hamcrest                   : "org.hamcrest:hamcrest-junit:$versions.hamcrestJunit",
        junit                      : "junit:junit:$versions.junit",
        kotlinTest                 : "$versions.kotlinChannel:kotlin-test:$versions.kotlin",
        kotlinTestJUnit            : "$versions.kotlinChannel:kotlin-test-junit:$versions.kotlin",
        mockitoKotlin              : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
        junitPlatformRunner        : "org.junit.platform:junit-platform-runner:$versions.junitPlatformRunner",
        robolectric                : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                    : "org.assertj:assertj-core:$versions.assertJ",
        assertJAndroid             : "com.squareup.assertj:assertj-android:$versions.assertJAndroid",
        rxAssert                   : "com.github.peter-tackage.assert-rx:assert-rx:$versions.rxAssert",
        equalsVerifier             : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer        : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore                : "org.mockito:mockito-core:$versions.mockito",
        dexMaker                   : "com.google.dexmaker:dexmaker:$versions.dexMaker",
        dexMakerMockito            : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexMakerMockito",
        supportTestRunner          : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules           : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore               : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib            : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents            : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
]