apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.taccardi.zak.card_deck"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunnerArgument("package", "com.taccardi.zak.card_deck")
        testInstrumentationRunner "com.taccardi.zak.card_deck.test.TestRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':library')

    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView
    implementation libraries.supportCardView
    implementation libraries.supportDesign
    implementation libraries.supportConstraintLayout
    implementation libraries.timber
    implementation libraries.androidState
    implementation libraries.rxJava2
    implementation libraries.rxRelay2
    kapt libraries.androidStateProcessor

    testCompile libraries.junit
    testCompile libraries.assertJ

    androidTestCompile libraries.junit
    androidTestCompile libraries.assertJ

    compile libraries.dagger
    kapt libraries.daggerCompiler

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
repositories {
    mavenCentral()
}
